name: adjunctions
version: 4.3
id: adjunctions-4.3-KHsAhy0nfX05j2Sd21XYSn
key: adjunctions-4.3-KHsAhy0nfX05j2Sd21XYSn
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: 785fdd0fb898a01cadc63212721fdcaf
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-KHsAhy0nfX05j2Sd21XYSn
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-KHsAhy0nfX05j2Sd21XYSn
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/adjunctions-4.3
hs-libraries: HSadjunctions-4.3-KHsAhy0nfX05j2Sd21XYSn
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5.0.1-F4NNIxru1EmADxHiYcAv12
    containers-0.5.7.1 contravariant-1.4-IUWonVRoofK3xVtVhlmkrZ
    distributive-0.5.2-J5qPrkFo40X6GNITcE6o8X
    free-4.12.4-DsExBVuklNN5Y5pZxFmf6t mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.2-8w6etS4VDpNLIeyqeS1Lav
    semigroupoids-5.2-2fWQ4YT7lYs6smTRLWH06B
    semigroups-0.18.3-2klyJGncurv4dD1w8gezvv
    tagged-0.8.5-DqTYAPqU3ao5zvndQftjsL transformers-0.5.2.0
    transformers-compat-0.5.1.4-2tm9ddmq5Qk3kF2emBuYBK
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/adjunctions-4.3/adjunctions.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/adjunctions-4.3
