name: clientsession
version: 0.9.1.2
id: clientsession-0.9.1.2-5Tb1ZRYwFwxIQchySNOGt2
key: clientsession-0.9.1.2-5Tb1ZRYwFwxIQchySNOGt2
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: stable
homepage: http://github.com/yesodweb/clientsession/tree/master
synopsis: Securely store session data in a client-side cookie.
description:
    Achieves security through AES-CTR encryption and
    Skein-MAC-512-256 authentication.  Uses Base64
    encoding to avoid any issues with characters.
category: Web
author: Michael Snoyman <michael@snoyman.com>, Felipe Lessa <felipe.lessa@gmail.com>
exposed: True
exposed-modules:
    Web.ClientSession
hidden-modules: System.LookupEnv
abi: 9c30e76751f2fe3db358e9b341e97fb8
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/clientsession-0.9.1.2-5Tb1ZRYwFwxIQchySNOGt2
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/clientsession-0.9.1.2-5Tb1ZRYwFwxIQchySNOGt2
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/clientsession-0.9.1.2
hs-libraries: HSclientsession-0.9.1.2-5Tb1ZRYwFwxIQchySNOGt2
depends:
    base-4.9.1.0 base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
    cipher-aes-0.2.11-KWFnQvlwwb2GvqFYlgXqQN
    cprng-aes-0.6.1-I2TMGmYNTcVWkSOLmhAix
    crypto-api-0.13.2-AVHj2WY3fDWAyRx7baKAh4
    crypto-random-0.0.9-LJFrMD28RS6CGmwEhY0D0U directory-1.3.0.0
    entropy-0.3.7-GVoReSVE1cZ4Y1pKgzhBYO
    setenv-0.1.1.3-8dEhk6JWvlmCmVyBammSpu
    skein-1.0.9.4-JmCgJCOyukE3Nc7x7WlHoG
    tagged-0.8.5-DqTYAPqU3ao5zvndQftjsL
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/clientsession-0.9.1.2/clientsession.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/clientsession-0.9.1.2
