name: configurator
version: 0.3.0.0
id: configurator-0.3.0.0-JOCWWqdAWRB8AgnDfVVpFA
key: configurator-0.3.0.0-JOCWWqdAWRB8AgnDfVVpFA
license: BSD3
copyright: Copyright 2011 MailRank, Inc.
           Copyright 2011-2014 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: http://github.com/bos/configurator
synopsis: Configuration management
description:
    A configuration management library for programs and daemons.
    .
    Features include:
    .
    * Automatic, dynamic reloading in response to modifications to
    configuration files.
    .
    * A simple, but flexible, configuration language, supporting several
    of the most commonly needed types of data, along with
    interpolation of strings from the configuration or the system
    environment (e.g. @$(HOME)@).
    .
    * Subscription-based notification of changes to configuration
    properties.
    .
    * An @import@ directive allows the configuration of a complex
    application to be split across several smaller files, or common
    configuration data to be shared across several applications.
    .
    For details of the configuration file format, see
    <http://hackage.haskell.org/packages/archive/configurator/latest/doc/html/Data-Configurator.html>.
category: Configuration, Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Configurator Data.Configurator.Types
hidden-modules: Data.Configurator.Instances
                Data.Configurator.Parser Data.Configurator.Types.Internal
abi: 8c11c3de49bd9707fd77fbd72e83abc5
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/configurator-0.3.0.0-JOCWWqdAWRB8AgnDfVVpFA
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/configurator-0.3.0.0-JOCWWqdAWRB8AgnDfVVpFA
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/configurator-0.3.0.0
hs-libraries: HSconfigurator-0.3.0.0-JOCWWqdAWRB8AgnDfVVpFA
depends:
    attoparsec-0.13.1.0-149sKSjRQXt1eo4orvbms1 base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.0.0
    hashable-1.2.6.0-ADsVFnf0mYuIGc33PNm4mR
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
    unordered-containers-0.2.8.0-DdtblIYZVYh4wkJ54DqKSm
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/configurator-0.3.0.0/configurator.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/configurator-0.3.0.0
