name: crypto-cipher-types
version: 0.0.9
id: crypto-cipher-types-0.0.9-16LyRzkiye9JGvFoWOe5wm
key: crypto-cipher-types-0.0.9-16LyRzkiye9JGvFoWOe5wm
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-crypto-cipher
synopsis: Generic cryptography cipher types
description:
    Generic cryptography cipher types
category: Cryptography
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Crypto.Cipher.Types Crypto.Cipher.Types.Unsafe
hidden-modules: Crypto.Cipher.Types.GF Crypto.Cipher.Types.Block
                Crypto.Cipher.Types.BlockIO Crypto.Cipher.Types.Stream
                Crypto.Cipher.Types.OfIO Crypto.Cipher.Types.AEAD
                Crypto.Cipher.Types.Base Crypto.Cipher.Types.Utils
abi: af73d8a71e2d7d8dd2404008f0498ab7
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-cipher-types-0.0.9-16LyRzkiye9JGvFoWOe5wm
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-cipher-types-0.0.9-16LyRzkiye9JGvFoWOe5wm
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/crypto-cipher-types-0.0.9
hs-libraries: HScrypto-cipher-types-0.0.9-16LyRzkiye9JGvFoWOe5wm
depends:
    base-4.9.1.0 byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
    bytestring-0.10.8.1 securemem-0.1.9-BGfcowHSQVS6XlpIQraZPs
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/crypto-cipher-types-0.0.9/crypto-cipher-types.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/crypto-cipher-types-0.0.9
