name: crypto-api
version: 0.13.2
id: crypto-api-0.13.2-AVHj2WY3fDWAyRx7baKAh4
key: crypto-api-0.13.2-AVHj2WY3fDWAyRx7baKAh4
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/crypto-api
synopsis: A generic interface for cryptographic operations
description:
    A generic interface for cryptographic operations (hashes, ciphers, randomness).
    Maintainers of hash and cipher implementations are
    encouraged to add instances for the classes defined
    in Crypto.Classes.  Crypto users are similarly
    encouraged to use the interfaces defined in the Classes
    module.
    Any concepts or functions of general use to more than
    one cryptographic algorithm (ex: padding) is within
    scope of this package.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>, Francisco Blas Izquierdo Riera (klondike)
exposed: True
exposed-modules:
    Crypto.Classes Crypto.Types Crypto.HMAC Crypto.Random
    Crypto.Padding Crypto.Modes Crypto.Util Crypto.Classes.Exceptions
hidden-modules: Crypto.CPoly
abi: 69ac9e39b94258ab3b1829fd15b5b69a
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-api-0.13.2-AVHj2WY3fDWAyRx7baKAh4
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-api-0.13.2-AVHj2WY3fDWAyRx7baKAh4
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/crypto-api-0.13.2
hs-libraries: HScrypto-api-0.13.2-AVHj2WY3fDWAyRx7baKAh4
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
    entropy-0.3.7-GVoReSVE1cZ4Y1pKgzhBYO
    tagged-0.8.5-DqTYAPqU3ao5zvndQftjsL transformers-0.5.2.0
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/crypto-api-0.13.2/crypto-api.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/crypto-api-0.13.2
