name: crypto-random
version: 0.0.9
id: crypto-random-0.0.9-LJFrMD28RS6CGmwEhY0D0U
key: crypto-random-0.0.9-LJFrMD28RS6CGmwEhY0D0U
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
homepage: http://github.com/vincenthz/hs-crypto-random
synopsis: Simple cryptographic random related types
description:
    Simple cryptographic random related types
category: Cryptography
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Crypto.Random Crypto.Random.Test Crypto.Random.API
hidden-modules: Crypto.Random.Generator Crypto.Random.Entropy
                Crypto.Random.Entropy.Source Crypto.Random.Entropy.Unix
                Crypto.Random.Entropy.RDRand
abi: d96248f3dc169e28e5760c403b157b1b
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-random-0.0.9-LJFrMD28RS6CGmwEhY0D0U
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-random-0.0.9-LJFrMD28RS6CGmwEhY0D0U
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/crypto-random-0.0.9
hs-libraries: HScrypto-random-0.0.9-LJFrMD28RS6CGmwEhY0D0U
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    securemem-0.1.9-BGfcowHSQVS6XlpIQraZPs unix-2.7.2.1
    vector-0.12.0.1-KNR9LPrtqAM8g8hxCKOTgj
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/crypto-random-0.0.9/crypto-random.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/crypto-random-0.0.9
