name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
key: data-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in dlist
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.DList
abi: 28619d4a639fe99aa3be0f8e72c0c767
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/data-default-instances-dlist-0.0.1/data-default-instances-dlist.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/data-default-instances-dlist-0.0.1
