name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
key: data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default
abi: bf1355af946d12413b8e1d502e6b93d4
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    data-default-instances-containers-0.0.1-bob6IQGdJq92c061H46zK
    data-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
    data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/data-default-0.7.1.1/data-default.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/data-default-0.7.1.1
