name: digestive-functors-heist
version: 0.8.7.0
id: digestive-functors-heist-0.8.7.0-FsfGVNr1gq3Ba10JctFUvQ
key: digestive-functors-heist-0.8.7.0-FsfGVNr1gq3Ba10JctFUvQ
license: BSD3
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
homepage: http://github.com/jaspervdj/digestive-functors
synopsis: Heist frontend for the digestive-functors library
description:
    Heist frontend for the digestive-functors library
category: Web
author: Jasper Van der Jeugt <m@jaspervdj.be>
exposed: True
exposed-modules:
    Text.Digestive.Heist Text.Digestive.Heist.Compiled
abi: 2c1b377821e38e313685c6abb0f76db6
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/digestive-functors-heist-0.8.7.0-FsfGVNr1gq3Ba10JctFUvQ
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/digestive-functors-heist-0.8.7.0-FsfGVNr1gq3Ba10JctFUvQ
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/digestive-functors-heist-0.8.7.0
hs-libraries: HSdigestive-functors-heist-0.8.7.0-FsfGVNr1gq3Ba10JctFUvQ
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    digestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk
    heist-1.0.1.0-6eXLJGduekM3CkxLYT2jg9
    map-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    xmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/digestive-functors-heist-0.8.7.0/digestive-functors-heist.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/digestive-functors-heist-0.8.7.0
