name: digestive-functors
version: 0.8.2.0
id: digestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk
key: digestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk
license: BSD3
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
homepage: http://github.com/jaspervdj/digestive-functors
synopsis: A practical formlet library
description:
    Digestive functors is a library inspired by formlets:
    .
    <http://groups.inf.ed.ac.uk/links/formlets/>
    .
    It is intended to be an improvement of the Haskell formlets library, with as
    main advantages:
    .
    * better error handling, so a web page can display input errors right next
    to the corresponding fields;
    .
    * the ability to easily add @\<label\>@ elements;
    .
    * separation of the validation model and the HTML output.
    .
    Tutorial:
    <http://github.com/jaspervdj/digestive-functors/blob/master/examples/tutorial.lhs>
category: Web
author: Jasper Van der Jeugt <m@jaspervdj.be>
exposed: True
exposed-modules:
    Text.Digestive Text.Digestive.Form Text.Digestive.Form.Encoding
    Text.Digestive.Form.List Text.Digestive.Ref Text.Digestive.Types
    Text.Digestive.Util Text.Digestive.View
    Text.Digestive.Form.Internal Text.Digestive.Form.Internal.Field
abi: fb18e1ef3fca4fdec23663e266f2daad
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/digestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/digestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/digestive-functors-0.8.2.0
hs-libraries: HSdigestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/digestive-functors-0.8.2.0/digestive-functors.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/digestive-functors-0.8.2.0
