name: digestive-functors-snap
version: 0.7.0.0
id: digestive-functors-snap-0.7.0.0-2O5PMnqfJ3a6twxSmHmUXy
key: digestive-functors-snap-0.7.0.0-2O5PMnqfJ3a6twxSmHmUXy
license: BSD3
maintainer: Jasper Van der Jeugt <m@jaspervdj.be>
homepage: http://github.com/jaspervdj/digestive-functors
synopsis: Snap backend for the digestive-functors library
description:
    Snap backend for the digestive-functors library
category: Web
author: Jasper Van der Jeugt <m@jaspervdj.be>
exposed: True
exposed-modules:
    Text.Digestive.Snap
abi: be5307f80359025dc0ba4b0f12923df1
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/digestive-functors-snap-0.7.0.0-2O5PMnqfJ3a6twxSmHmUXy
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/digestive-functors-snap-0.7.0.0-2O5PMnqfJ3a6twxSmHmUXy
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/digestive-functors-snap-0.7.0.0
hs-libraries: HSdigestive-functors-snap-0.7.0.0-2O5PMnqfJ3a6twxSmHmUXy
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    digestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk directory-1.3.0.0
    filepath-1.4.1.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    snap-core-1.0.2.0-H9XKASfChKSIKWeal4J4OB
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/digestive-functors-snap-0.7.0.0/digestive-functors-snap.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/digestive-functors-snap-0.7.0.0
