name: entropy
version: 0.3.7
id: entropy-0.3.7-GVoReSVE1cZ4Y1pKgzhBYO
key: entropy-0.3.7-GVoReSVE1cZ4Y1pKgzhBYO
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/entropy
synopsis: A platform independent entropy source
description:
    A platform independent method to obtain cryptographically strong entropy
    (RDRAND when available anywhere, urandom on nix, CryptAPI on Windows, patches welcome)
    Users looking for cryptographically strong (number-theoretically
    sound) PRNGs should see the 'DRBG' package too.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    System.Entropy
hidden-modules: System.EntropyNix
abi: 54706e3f7f8894b3a7649ed53a8e2b1d
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/entropy-0.3.7-GVoReSVE1cZ4Y1pKgzhBYO
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/entropy-0.3.7-GVoReSVE1cZ4Y1pKgzhBYO
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/entropy-0.3.7
hs-libraries: HSentropy-0.3.7-GVoReSVE1cZ4Y1pKgzhBYO
depends:
    base-4.9.1.0 bytestring-0.10.8.1 unix-2.7.2.1
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/entropy-0.3.7/entropy.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/entropy-0.3.7
