name: haskell-src-meta
version: 0.8
id: haskell-src-meta-0.8-6r2pdyoGXniAkREdo7dGcy
key: haskell-src-meta-0.8-6r2pdyoGXniAkREdo7dGcy
license: BSD3
copyright: (c) Matt Morrow
maintainer: Ben Millwood <haskell@benmachine.co.uk>
synopsis: Parse source to template-haskell abstract syntax.
description:
    The translation from haskell-src-exts abstract syntax
    to template-haskell abstract syntax isn't 100% complete yet.
category: Language, Template Haskell
author: Matt Morrow
exposed: True
exposed-modules:
    Language.Haskell.Meta Language.Haskell.Meta.Parse
    Language.Haskell.Meta.Syntax.Translate Language.Haskell.Meta.Utils
abi: 6b93a034c821676247eb9d3fe0ecf498
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-src-meta-0.8-6r2pdyoGXniAkREdo7dGcy
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskell-src-meta-0.8-6r2pdyoGXniAkREdo7dGcy
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/haskell-src-meta-0.8
hs-libraries: HShaskell-src-meta-0.8-6r2pdyoGXniAkREdo7dGcy
depends:
    base-4.9.1.0 haskell-src-exts-1.19.1-C5BKRSIvPpULAFrtc4xKra
    pretty-1.1.3.3 syb-0.6-IcoSwlPi2Nx4zSqMmorFPS
    template-haskell-2.11.1.0 th-orphans-0.13.3-uMjGx1Il395uQvh71TEsq
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/haskell-src-meta-0.8/haskell-src-meta.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/haskell-src-meta-0.8
