name: heist
version: 1.0.1.0
id: heist-1.0.1.0-6eXLJGduekM3CkxLYT2jg9
key: heist-1.0.1.0-6eXLJGduekM3CkxLYT2jg9
license: BSD3
maintainer: snap@snapframework.com
homepage: http://snapframework.com/
synopsis: An Haskell template system supporting both HTML5 and XML.
description:
    Heist is a powerful template system that supports both HTML5 and XML.
    Some of Heist's features are:
    .
    * Designer-friendly HTML5 (or XML) syntax
    .
    * Templates can be reloaded to make changes visible without recompiling
    your Haskell code
    .
    * Enforces near-perfect separation of business logic and view
    .
    * Powerful abstraction primitives allowing you to eliminate repetition
    .
    * Easy creation of domain-specific markup languages
    .
    * Built-in support for including JSON and Markdown content in templates
    .
    * Simple mechanism for designer-specified template caching
    .
    * Optional merging of multiple \<head\> tags defined anywhere in the
    document
category: Web, Snap
author: Doug Beardsley, Gregory Collins
exposed: True
exposed-modules:
    Heist Heist.Compiled Heist.Compiled.LowLevel Heist.Internal.Types
    Heist.Interpreted Heist.Splices Heist.Splices.Apply
    Heist.Splices.Bind Heist.Splices.BindStrict Heist.Splices.Cache
    Heist.Splices.Html Heist.Splices.Ignore Heist.Splices.Json
    Heist.Splices.Markdown Heist.TemplateDirectory
hidden-modules: Data.HeterogeneousEnvironment Heist.Common
                Heist.Compiled.Internal Heist.Internal.Types.HeistState
                Heist.Interpreted.Internal
abi: e16401751d9c7b5f5113701917660e93
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/heist-1.0.1.0-6eXLJGduekM3CkxLYT2jg9
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/heist-1.0.1.0-6eXLJGduekM3CkxLYT2jg9
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/heist-1.0.1.0
hs-libraries: HSheist-1.0.1.0-6eXLJGduekM3CkxLYT2jg9
depends:
    aeson-1.0.2.1-jeGf4seO2YIJ2VbcmmRYQ
    attoparsec-0.13.1.0-149sKSjRQXt1eo4orvbms1 base-4.9.1.0
    blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    blaze-html-0.8.1.3-9cPqTe36LFJL9M3HGA0Tk7 bytestring-0.10.8.1
    containers-0.5.7.1 directory-1.3.0.0
    directory-tree-0.12.1-F74f4vw9rDMAu5Sxq2Dihf
    dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD filepath-1.4.1.1
    hashable-1.2.6.0-ADsVFnf0mYuIGc33PNm4mR
    lifted-base-0.2.3.10-ILgqYNMTYzz38p8nUW9oQ6
    map-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
    monad-control-1.0.1.0-DfEdyINcb8eLXTmDHmTN7J
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-3He1TF3rGvT5F5jDQb7kpc
    unordered-containers-0.2.8.0-DdtblIYZVYh4wkJ54DqKSm
    vector-0.12.0.1-KNR9LPrtqAM8g8hxCKOTgj
    xmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/heist-1.0.1.0/heist.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/heist-1.0.1.0
