name: io-streams-haproxy
version: 1.0.0.1
id: io-streams-haproxy-1.0.0.1-10yBF4vB6suK0QzAEu7Ife
key: io-streams-haproxy-1.0.0.1-10yBF4vB6suK0QzAEu7Ife
license: BSD3
copyright: (c) 2014 Google, Inc. and CONTRIBUTORS
maintainer: greg@gregorycollins.net
homepage: http://snapframework.com/
synopsis: HAProxy protocol 1.5 support for io-streams
description:
    HAProxy protocol version 1.5 support (see
    <http://haproxy.1wt.eu/download/1.5/doc/proxy-protocol.txt>) for applications
    using io-streams. The proxy protocol allows information about a networked
    peer (like remote address and port) to be propagated through a forwarding
    proxy that is configured to speak this protocol.
category: Network, IO-Streams
author: Gregory Collins
exposed: True
exposed-modules:
    System.IO.Streams.Network.HAProxy
hidden-modules: System.IO.Streams.Network.Internal.Address
abi: 6acc8eed8c04e4b111bd7b1a27f5bbc3
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/io-streams-haproxy-1.0.0.1-10yBF4vB6suK0QzAEu7Ife
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/io-streams-haproxy-1.0.0.1-10yBF4vB6suK0QzAEu7Ife
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/io-streams-haproxy-1.0.0.1
hs-libraries: HSio-streams-haproxy-1.0.0.1-10yBF4vB6suK0QzAEu7Ife
depends:
    attoparsec-0.13.1.0-149sKSjRQXt1eo4orvbms1 base-4.9.1.0
    bytestring-0.10.8.1 io-streams-1.3.6.1-4aLOCF1vWjT2jfvW7nMfwa
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe transformers-0.5.2.0
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/io-streams-haproxy-1.0.0.1/io-streams-haproxy.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/io-streams-haproxy-1.0.0.1
