name: jmacro
version: 0.6.14
id: jmacro-0.6.14-LHSaONAldLbCyMzMoE1FiQ
key: jmacro-0.6.14-LHSaONAldLbCyMzMoE1FiQ
license: BSD3
maintainer: gershomb@gmail.com
synopsis: QuasiQuotation library for programmatic generation of Javascript code.
description:
    Javascript syntax, functional syntax, hygienic names, compile-time guarantees of syntactic correctness, limited typechecking. Additional documentation available at <http://www.haskell.org/haskellwiki/Jmacro>
category: Language
author: Gershom Bazerman
exposed: True
exposed-modules:
    Language.Javascript.JMacro Language.Javascript.JMacro.Util
    Language.Javascript.JMacro.TypeCheck
    Language.Javascript.JMacro.Types Language.Javascript.JMacro.Prelude
hidden-modules: Language.Javascript.JMacro.Base
                Language.Javascript.JMacro.QQ Language.Javascript.JMacro.ParseTH
abi: c5db26ea21ad34c52aed11b06f9fa9c0
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/jmacro-0.6.14-LHSaONAldLbCyMzMoE1FiQ
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/jmacro-0.6.14-LHSaONAldLbCyMzMoE1FiQ
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/jmacro-0.6.14
hs-libraries: HSjmacro-0.6.14-LHSaONAldLbCyMzMoE1FiQ
depends:
    aeson-1.0.2.1-jeGf4seO2YIJ2VbcmmRYQ base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    haskell-src-exts-1.19.1-C5BKRSIvPpULAFrtc4xKra
    haskell-src-meta-0.8-6r2pdyoGXniAkREdo7dGcy
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    parseargs-0.2.0.8-ByuaRjKHrwbJkbV17K29Cz
    parsec-3.1.11-KfZohCLhCERHHaWU51ma7a
    regex-posix-0.95.2-KQJt29lnRa45d6bFn9XkFO
    safe-0.3.14-GsbXn9D9F3BDazVNcErzdQ syb-0.6-IcoSwlPi2Nx4zSqMmorFPS
    template-haskell-2.11.1.0 text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    unordered-containers-0.2.8.0-DdtblIYZVYh4wkJ54DqKSm
    vector-0.12.0.1-KNR9LPrtqAM8g8hxCKOTgj
    wl-pprint-text-1.1.1.0-5TAnUnz8b4j7DfVJgKrxGY
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/jmacro-0.6.14/jmacro.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/jmacro-0.6.14
