name: kan-extensions
version: 5.0.2
id: kan-extensions-5.0.2-ARkPV1j7gFi2QKqIesphJs
key: kan-extensions-5.0.2-ARkPV1j7gFi2QKqIesphJs
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: 8463c288d610bda0fb40e2905ab49387
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.0.2-ARkPV1j7gFi2QKqIesphJs
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.0.2-ARkPV1j7gFi2QKqIesphJs
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/kan-extensions-5.0.2
hs-libraries: HSkan-extensions-5.0.2-ARkPV1j7gFi2QKqIesphJs
depends:
    adjunctions-4.3-KHsAhy0nfX05j2Sd21XYSn array-0.5.1.1 base-4.9.1.0
    comonad-5.0.1-F4NNIxru1EmADxHiYcAv12 containers-0.5.7.1
    contravariant-1.4-IUWonVRoofK3xVtVhlmkrZ
    distributive-0.5.2-J5qPrkFo40X6GNITcE6o8X
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    free-4.12.4-DsExBVuklNN5Y5pZxFmf6t mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    semigroupoids-5.2-2fWQ4YT7lYs6smTRLWH06B
    tagged-0.8.5-DqTYAPqU3ao5zvndQftjsL transformers-0.5.2.0
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/kan-extensions-5.0.2/kan-extensions.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/kan-extensions-5.0.2
