name: map-syntax
version: 0.2.0.2
id: map-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
key: map-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
license: BSD3
maintainer: mightybyte@gmail.com
synopsis: Syntax sugar for defining maps
description:
    Haskell's canonical list of tuples syntax for defining maps is not very
    convenient and also has ambiguous semantics.  This package leverages do
    notation to create a lighter syntax that makes semantics explicit and also
    allows the option of fail-fast handling of duplicate keys.
category: Data Structures
author: Doug Beardsley
exposed: True
exposed-modules:
    Data.Map.Syntax
abi: 1c09b3d3abaf35dfecafed2e19a952c2
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/map-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/map-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/map-syntax-0.2.0.2
hs-libraries: HSmap-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
depends:
    base-4.9.1.0 containers-0.5.7.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/map-syntax-0.2.0.2/map-syntax.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/map-syntax-0.2.0.2
