name: math-functions
version: 0.2.1.0
id: math-functions-0.2.1.0-CPFLj3jdgKkJaKlQ7vu3lC
key: math-functions-0.2.1.0-CPFLj3jdgKkJaKlQ7vu3lC
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/math-functions
synopsis: Special functions and Chebyshev polynomials
description:
    This library provides implementations of special mathematical
    functions and Chebyshev polynomials.  These functions are often
    useful in statistical and numerical computing.
category: Math, Numeric
author: Bryan O'Sullivan <bos@serpentine.com>,
        Aleksey Khudyakov <alexey.skladnoy@gmail.com>
exposed: True
exposed-modules:
    Numeric.MathFunctions.Constants Numeric.MathFunctions.Comparison
    Numeric.Polynomial Numeric.Polynomial.Chebyshev Numeric.RootFinding
    Numeric.SpecFunctions Numeric.SpecFunctions.Extra Numeric.Series
    Numeric.Sum
hidden-modules: Numeric.SpecFunctions.Internal
abi: ded60c75aeaf9605d490bdc51cf168ad
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/math-functions-0.2.1.0-CPFLj3jdgKkJaKlQ7vu3lC
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/math-functions-0.2.1.0-CPFLj3jdgKkJaKlQ7vu3lC
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/math-functions-0.2.1.0
hs-libraries: HSmath-functions-0.2.1.0-CPFLj3jdgKkJaKlQ7vu3lC
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    primitive-0.6.1.0-6AbSTw9JXz141LE5p6LGH
    vector-0.12.0.1-KNR9LPrtqAM8g8hxCKOTgj
    vector-th-unbox-0.2.1.6-14txRVw23JX4WgdN5ulGjC
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/math-functions-0.2.1.0/math-functions.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/math-functions-0.2.1.0
