name: mongoDB
version: 2.3.0
id: mongoDB-2.3.0-63MrWtPUgblG1nBYsitlsR
key: mongoDB-2.3.0-63MrWtPUgblG1nBYsitlsR
license: Apache-2.0
copyright: Copyright (c) 2010-2012 10gen Inc.
maintainer: Victor Denisov <denisovenator@gmail.com>
stability: alpha
homepage: https://github.com/mongodb-haskell/mongodb
synopsis: Driver (client) for MongoDB, a free, scalable, fast, document
          DBMS
description:
    This package lets you connect to MongoDB servers and
    update/query their data. Please see the example in
    Database.MongoDB and the tutorial from the homepage. For
    information about MongoDB itself, see www.mongodb.org.
category: Database
author: Tony Hannan
exposed: True
exposed-modules:
    Database.MongoDB Database.MongoDB.Admin Database.MongoDB.Connection
    Database.MongoDB.GridFS Database.MongoDB.Query
    Database.MongoDB.Transport Database.MongoDB.Transport.Tls
hidden-modules: Database.MongoDB.Internal.Protocol
                Database.MongoDB.Internal.Util
abi: e94808f76d236d3e7cf220a7badb2f7e
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/mongoDB-2.3.0-63MrWtPUgblG1nBYsitlsR
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/mongoDB-2.3.0-63MrWtPUgblG1nBYsitlsR
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/mongoDB-2.3.0
hs-libraries: HSmongoDB-2.3.0-63MrWtPUgblG1nBYsitlsR
depends:
    array-0.5.1.1 base-4.9.1.0
    base16-bytestring-0.1.1.6-4E2p94lTx8gIceMhu8Kl9o
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj binary-0.8.3.0
    bson-0.3.2.3-IKBrzl5UfYXDxKGPgMjrOo bytestring-0.10.8.1
    conduit-1.2.10-C9qnCLgn3jZ4LTmcgqjts8
    conduit-extra-1.1.15-5AcYFojN854Jk5RsaSYpbu containers-0.5.7.1
    cryptohash-0.11.9-8v7dR3opGDmEQyib5nAMaW
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    hashtables-1.2.1.1-3LJ86DfgMIuL4FoujH7bPj
    lifted-base-0.2.3.10-ILgqYNMTYzz38p8nUW9oQ6
    monad-control-1.0.1.0-DfEdyINcb8eLXTmDHmTN7J
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    nonce-1.0.4-HnKvec7he3REzeRf2R4HUG
    parsec-3.1.11-KfZohCLhCERHHaWU51ma7a
    pureMD5-2.1.3-LR1GAveHH2j8dgWP38vdVE
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    random-shuffle-0.0.4-HRIfjxLvrbiBqCSWMM2ool
    resourcet-1.1.9-5hRH6mdXiwiD64OI7561GK
    tagged-0.8.5-DqTYAPqU3ao5zvndQftjsL
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
    tls-1.3.10-D2xuVZNDbFvIuhN2KXBwJl transformers-0.5.2.0
    transformers-base-0.4.4-3He1TF3rGvT5F5jDQb7kpc
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/mongoDB-2.3.0/mongoDB.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/mongoDB-2.3.0
