name: parseargs
version: 0.2.0.8
id: parseargs-0.2.0.8-ByuaRjKHrwbJkbV17K29Cz
key: parseargs-0.2.0.8-ByuaRjKHrwbJkbV17K29Cz
license: BSD3
copyright: Copyright (c) 2007 Bart Massey
maintainer: Bart Massey <bart@cs.pdx.edu>
homepage: http://github.com/BartMassey/parseargs
synopsis: Full-featured command-line argument parsing library.
description:
    Parse command-line arguments
category: Console
author: Bart Massey <bart@cs.pdx.edu>
exposed: True
exposed-modules:
    System.Console.ParseArgs
abi: 6f080647f213f7818c7a9ed49691a32c
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/parseargs-0.2.0.8-ByuaRjKHrwbJkbV17K29Cz
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/parseargs-0.2.0.8-ByuaRjKHrwbJkbV17K29Cz
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/parseargs-0.2.0.8
hs-libraries: HSparseargs-0.2.0.8-ByuaRjKHrwbJkbV17K29Cz
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/parseargs-0.2.0.8/parseargs.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/parseargs-0.2.0.8
