name: pcre-light
version: 0.4.0.4
id: pcre-light-0.4.0.4-5vhKlcsfx1G2vvKntSgJSg
key: pcre-light-0.4.0.4-5vhKlcsfx1G2vvKntSgJSg
license: BSD3
copyright: (c) 2007-2010. Don Stewart <dons@galois.com>
maintainer: Daniel Díaz <dhelta.diaz@gmail.com>
homepage: https://github.com/Daniel-Diaz/pcre-light
synopsis: Portable regex library for Perl 5 compatible regular expressions
description:
    A small, efficient and portable regex library for Perl 5 compatible regular expressions
    .
    The PCRE library is a set of functions that implement regular
    expression pattern matching using the same syntax and semantics as Perl 5.
    .
    If installation fails reporting that you are missing the prce C library, try installing
    the @libpcre3-dev@ package (linux).
    .
category: Text
author: Don Stewart
exposed: True
exposed-modules:
    Text.Regex.PCRE.Light Text.Regex.PCRE.Light.Char8
    Text.Regex.PCRE.Light.Base
abi: 4a6f452820b355f22ae21954446d0b8e
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pcre-light-0.4.0.4-5vhKlcsfx1G2vvKntSgJSg
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pcre-light-0.4.0.4-5vhKlcsfx1G2vvKntSgJSg
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/pcre-light-0.4.0.4
hs-libraries: HSpcre-light-0.4.0.4-5vhKlcsfx1G2vvKntSgJSg
extra-libraries:
    pcre
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pcre-light-0.4.0.4/pcre-light.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pcre-light-0.4.0.4
