name: pureMD5
version: 2.1.3
id: pureMD5-2.1.3-LR1GAveHH2j8dgWP38vdVE
key: pureMD5-2.1.3-LR1GAveHH2j8dgWP38vdVE
license: BSD3
maintainer: Thomas DuBuisson
stability: stable
synopsis: A Haskell-only implementation of the MD5 digest (hash) algorithm.
description:
    A Haskell-only implementation of the MD5 digest (hash) algorithm.  This now supports
    the crypto-api class interface.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    Data.Digest.Pure.MD5
abi: e5ca6ee0abf22bb5cc9eb5399004d1c1
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pureMD5-2.1.3-LR1GAveHH2j8dgWP38vdVE
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pureMD5-2.1.3-LR1GAveHH2j8dgWP38vdVE
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/pureMD5-2.1.3
hs-libraries: HSpureMD5-2.1.3-LR1GAveHH2j8dgWP38vdVE
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
    crypto-api-0.13.2-AVHj2WY3fDWAyRx7baKAh4
    tagged-0.8.5-DqTYAPqU3ao5zvndQftjsL
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pureMD5-2.1.3/pureMD5.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pureMD5-2.1.3
