name: pwstore-fast
version: 2.4.4
id: pwstore-fast-2.4.4-81ZRFHdt8d5EKkUUlxLu7I
key: pwstore-fast-2.4.4-81ZRFHdt8d5EKkUUlxLu7I
license: BSD3
maintainer: pjscott@iastate.edu
homepage: https://github.com/PeterScott/pwstore
synopsis: Secure password storage.
description:
    To store passwords securely, they should be salted,
    then hashed with a slow hash function. This library
    uses PBKDF1-SHA256, and handles all the details.
    It uses the cryptohash package for speed; if you need
    a pure Haskell library, pwstore-purehaskell has the
    exact same API, but uses only pure Haskell. It is
    about 25 times slower than this package, but still
    quite usable.
category: Cryptography
author: Peter Scott
exposed: True
exposed-modules:
    Crypto.PasswordStore
abi: 3f90ca79d09dbc913f4dad8de9540e8f
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pwstore-fast-2.4.4-81ZRFHdt8d5EKkUUlxLu7I
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/pwstore-fast-2.4.4-81ZRFHdt8d5EKkUUlxLu7I
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/pwstore-fast-2.4.4
hs-libraries: HSpwstore-fast-2.4.4-81ZRFHdt8d5EKkUUlxLu7I
depends:
    base-4.9.1.0 base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    binary-0.8.3.0 byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
    bytestring-0.10.8.1 cryptohash-0.11.9-8v7dR3opGDmEQyib5nAMaW
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pwstore-fast-2.4.4/pwstore-fast.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/pwstore-fast-2.4.4
