name: random-shuffle
version: 0.0.4
id: random-shuffle-0.0.4-HRIfjxLvrbiBqCSWMM2ool
key: random-shuffle-0.0.4-HRIfjxLvrbiBqCSWMM2ool
license: BSD3
copyright: Oleg Kiselyov 2001
           Manlio Perillo 2009
maintainer: Manlio Perillo <manlio.perillo@gmail.com>
stability: Beta
synopsis: Random shuffle implementation.
description:
    Random shuffle implementation, on immutable lists.
    Based on `perfect shuffle' implementation by Oleg Kiselyov,
    available on http://okmij.org/ftp/Haskell/perfect-shuffle.txt
category: System
author: Oleg Kiselyov, Manlio Perillo, Andras Slemmer
exposed: True
exposed-modules:
    System.Random.Shuffle
abi: ed66fb2374ff2c1c3cfd75c2314f1e17
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/random-shuffle-0.0.4-HRIfjxLvrbiBqCSWMM2ool
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/random-shuffle-0.0.4-HRIfjxLvrbiBqCSWMM2ool
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/random-shuffle-0.0.4
hs-libraries: HSrandom-shuffle-0.0.4-HRIfjxLvrbiBqCSWMM2ool
depends:
    MonadRandom-0.5.1-LAK8C9kZP7CGy6fqaQvVH3 base-4.9.1.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/random-shuffle-0.0.4/random-shuffle.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/random-shuffle-0.0.4
