name: readable
version: 0.3.1
id: readable-0.3.1-7FSnLl6NSCfINHVPwOGo9q
key: readable-0.3.1-7FSnLl6NSCfINHVPwOGo9q
license: BSD3
maintainer: mightybyte@gmail.com
homepage: https://github.com/mightybyte/readable
synopsis: Reading from Text and ByteString
description:
    Provides a Readable type class for reading data types from ByteString and
    Text.  Also includes efficient implementations for common data types.
category: Text
author: Doug Beardsley
exposed: True
exposed-modules:
    Data.Readable
abi: 0115097a886cd305db5c40cd92badbb6
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/readable-0.3.1-7FSnLl6NSCfINHVPwOGo9q
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/readable-0.3.1-7FSnLl6NSCfINHVPwOGo9q
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/readable-0.3.1
hs-libraries: HSreadable-0.3.1-7FSnLl6NSCfINHVPwOGo9q
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/readable-0.3.1/readable.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/readable-0.3.1
