name: snap-extras
version: 0.12.0.0
id: snap-extras-0.12.0.0-1BX03a76bH53yBBc7YwLgN
key: snap-extras-0.12.0.0-1BX03a76bH53yBBc7YwLgN
license: BSD3
maintainer: oz@soostone.com
synopsis: A collection of useful helpers and utilities for Snap web applications.
description:
    This package contains a collection of helper functions
    that come in handy in most practical, real-world
    applications. Check individual modules to understand
    what's here. You can simply import Snap.Extras and use
    the initializer in there to get them all at once.
category: Web, Snap
author: Ozgun Ataman, Doug Beardsley
exposed: True
exposed-modules:
    Snap.Extras Snap.Extras.Ajax Snap.Extras.CSRF Snap.Extras.CoreUtils
    Snap.Extras.FlashNotice Snap.Extras.FormUtils Snap.Extras.JSON
    Snap.Extras.MethodOverride Snap.Extras.NavTrails
    Snap.Extras.PollStatus Snap.Extras.SpliceUtils.Compiled
    Snap.Extras.SpliceUtils.Interpreted Snap.Extras.Tabs
    Snap.Extras.TextUtils
hidden-modules: Snap.Extras.SpliceUtils.Common Paths_snap_extras
abi: 0e68639a6c3675a685c9654fbfe43483
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/snap-extras-0.12.0.0-1BX03a76bH53yBBc7YwLgN
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/snap-extras-0.12.0.0-1BX03a76bH53yBBc7YwLgN
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/snap-extras-0.12.0.0
hs-libraries: HSsnap-extras-0.12.0.0-1BX03a76bH53yBBc7YwLgN
depends:
    aeson-1.0.2.1-jeGf4seO2YIJ2VbcmmRYQ base-4.9.1.0
    blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    blaze-html-0.8.1.3-9cPqTe36LFJL9M3HGA0Tk7 bytestring-0.10.8.1
    case-insensitive-1.2.0.9-9PPjZSWX26rHTfSEllBMiX
    configurator-0.3.0.0-JOCWWqdAWRB8AgnDfVVpFA containers-0.5.7.1
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
    digestive-functors-0.8.2.0-HKYDlQbzCsVDOMzBV1hwdk
    digestive-functors-heist-0.8.7.0-FsfGVNr1gq3Ba10JctFUvQ
    digestive-functors-snap-0.7.0.0-2O5PMnqfJ3a6twxSmHmUXy
    directory-tree-0.12.1-F74f4vw9rDMAu5Sxq2Dihf filepath-1.4.1.1
    heist-1.0.1.0-6eXLJGduekM3CkxLYT2jg9
    jmacro-0.6.14-LHSaONAldLbCyMzMoE1FiQ
    lens-4.15.2-9sACwoZdeB47s84vh4XZip
    map-syntax-0.2.0.2-S6b12LRk3KtMdCH5H8qd
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    pcre-light-0.4.0.4-5vhKlcsfx1G2vvKntSgJSg
    readable-0.3.1-7FSnLl6NSCfINHVPwOGo9q
    safe-0.3.14-GsbXn9D9F3BDazVNcErzdQ
    snap-1.0.0.1-7j6sEdK9VNpCKHJiQ5IRGM
    snap-core-1.0.2.0-H9XKASfChKSIKWeal4J4OB
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
    transformers-0.5.2.0 wl-pprint-text-1.1.1.0-5TAnUnz8b4j7DfVJgKrxGY
    xmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/snap-extras-0.12.0.0/snap-extras.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/snap-extras-0.12.0.0
