name: snap-core
version: 1.0.2.0
id: snap-core-1.0.2.0-H9XKASfChKSIKWeal4J4OB
key: snap-core-1.0.2.0-H9XKASfChKSIKWeal4J4OB
license: BSD3
maintainer: snap@snapframework.com
homepage: http://snapframework.com/
synopsis: Snap: A Haskell Web Framework (core interfaces and types)
description:
    Snap is a simple and fast web development framework and server written in
    Haskell. For more information or to download the latest version, you can
    visit the Snap project website at <http://snapframework.com/>.
    .
    This library contains the core definitions and types for the Snap framework,
    including:
    .
    1. Primitive types and functions for HTTP (requests, responses, cookies,
    post/query parameters, etc)
    .
    2. A monad for programming web handlers called \"Snap\", which allows:
    .
    * Stateful access to the HTTP request and response objects
    .
    * Monadic failure (i.e. MonadPlus/Alternative instances) for declining
    to handle requests and chaining handlers together
    .
    * Early termination of the computation if you know early what you want
    to return and want to prevent further monadic processing
    .
    /Quick start/: The 'Snap' monad and HTTP definitions are in "Snap.Core".
category: Web, Snap, IO-Streams
author: Snap Framework Authors (see CONTRIBUTORS)
exposed: True
exposed-modules:
    Snap.Core Snap.Internal.Core Snap.Internal.Debug
    Snap.Internal.Http.Types Snap.Internal.Parsing Snap.Test
    Snap.Types.Headers Snap.Util.CORS Snap.Util.FileServe
    Snap.Util.FileUploads Snap.Util.GZip Snap.Util.Proxy
hidden-modules: Snap.Internal.Instances Snap.Internal.Routing
                Snap.Internal.Test.RequestBuilder Snap.Internal.Test.Assertions
                Snap.Internal.Util.FileServe Snap.Internal.Util.FileUploads
abi: 31404a5fcd9f1ab719d554e17686853a
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/snap-core-1.0.2.0-H9XKASfChKSIKWeal4J4OB
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/snap-core-1.0.2.0-H9XKASfChKSIKWeal4J4OB
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/snap-core-1.0.2.0
hs-libraries: HSsnap-core-1.0.2.0-H9XKASfChKSIKWeal4J4OB
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    attoparsec-0.13.1.0-149sKSjRQXt1eo4orvbms1 base-4.9.1.0
    bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-EUL7HUZoBoJHHdeLzmqEk9
    case-insensitive-1.2.0.9-9PPjZSWX26rHTfSEllBMiX containers-0.5.7.1
    directory-1.3.0.0 filepath-1.4.1.1
    hashable-1.2.6.0-ADsVFnf0mYuIGc33PNm4mR
    io-streams-1.3.6.1-4aLOCF1vWjT2jfvW7nMfwa
    lifted-base-0.2.3.10-ILgqYNMTYzz38p8nUW9oQ6
    monad-control-1.0.1.0-DfEdyINcb8eLXTmDHmTN7J
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    network-uri-2.6.1.0-L3Uif3PZTvwGEgoez4onJa
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    readable-0.3.1-7FSnLl6NSCfINHVPwOGo9q
    regex-posix-0.95.2-KQJt29lnRa45d6bFn9XkFO
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-3He1TF3rGvT5F5jDQb7kpc
    unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
    unordered-containers-0.2.8.0-DdtblIYZVYh4wkJ54DqKSm
    vector-0.12.0.1-KNR9LPrtqAM8g8hxCKOTgj
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/snap-core-1.0.2.0/snap-core.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/snap-core-1.0.2.0
