name: vector-th-unbox
version: 0.2.1.6
id: vector-th-unbox-0.2.1.6-14txRVw23JX4WgdN5ulGjC
key: vector-th-unbox-0.2.1.6-14txRVw23JX4WgdN5ulGjC
license: BSD3
copyright: © 2012−2015 Liyang HU
maintainer: Liyang HU <vector-th-unbox@liyang.hu>
stability: experimental
synopsis: Deriver for Data.Vector.Unboxed using Template Haskell
description:
    A Template Haskell deriver for unboxed vectors, given a pair of coercion
    functions to and from some existing type with an Unbox instance.
    .
    Refer to "Data.Vector.Unboxed.Deriving" for documentation and examples.
category: Data
author: Liyang HU <vector-th-unbox@liyang.hu>
exposed: True
exposed-modules:
    Data.Vector.Unboxed.Deriving
abi: 70e7294d1670025fb9eabd8bac62134e
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/vector-th-unbox-0.2.1.6-14txRVw23JX4WgdN5ulGjC
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/vector-th-unbox-0.2.1.6-14txRVw23JX4WgdN5ulGjC
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/vector-th-unbox-0.2.1.6
hs-libraries: HSvector-th-unbox-0.2.1.6-14txRVw23JX4WgdN5ulGjC
depends:
    base-4.9.1.0 template-haskell-2.11.1.0
    vector-0.12.0.1-KNR9LPrtqAM8g8hxCKOTgj
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/vector-th-unbox-0.2.1.6/vector-th-unbox.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/vector-th-unbox-0.2.1.6
