name: wl-pprint-text
version: 1.1.1.0
id: wl-pprint-text-1.1.1.0-5TAnUnz8b4j7DfVJgKrxGY
key: wl-pprint-text-1.1.1.0-5TAnUnz8b4j7DfVJgKrxGY
license: BSD3
copyright: 2007 Daan Leijen, 2010 Ivan Lazar Miljenovic
maintainer: Ivan.Miljenovic@gmail.com
synopsis: A Wadler/Leijen Pretty Printer for Text values
description:
    A clone of wl-pprint for use with the text library.
category: Text
author: Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Text.PrettyPrint.Leijen.Text Text.PrettyPrint.Leijen.Text.Monadic
abi: 9cb2313d638f792df341eb64c3968c75
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/wl-pprint-text-1.1.1.0-5TAnUnz8b4j7DfVJgKrxGY
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/wl-pprint-text-1.1.1.0-5TAnUnz8b4j7DfVJgKrxGY
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/wl-pprint-text-1.1.1.0
hs-libraries: HSwl-pprint-text-1.1.1.0-5TAnUnz8b4j7DfVJgKrxGY
depends:
    base-4.9.1.0 base-compat-0.9.3-KeJp8zYMpcS9WibvTcxU22
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/wl-pprint-text-1.1.1.0/wl-pprint-text.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/wl-pprint-text-1.1.1.0
