name: xmlhtml
version: 0.2.4
id: xmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
key: xmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
license: BSD3
maintainer: Chris Smith <cdsmith@gmail.com>
homepage: https://github.com/snapframework/xmlhtml
synopsis: XML parser and renderer with HTML 5 quirks mode
description:
    Contains renderers and parsers for both XML and HTML 5
    document fragments, which share data structures so that
    it's easy to work with both.  Document fragments are bits
    of documents, which are not constrained by some of the
    high-level structure rules (in particular, they may
    contain more than one root element).
    .
    Note that this is not a compliant HTML 5 parser.  Rather,
    it is a parser for HTML 5 compliant documents.  It does not
    implement the HTML 5 parsing algorithm, and should
    generally be expected to perform correctly only on
    documents that you trust to conform to HTML 5.  This is
    not a suitable library for implementing web crawlers or
    other software that will be exposed to documents from
    outside sources.  The result is also not the HTML 5
    node structure, but rather something closer to the physical
    structure.  For example, omitted start tags are not
    inserted (and so, their corresponding end tags must also be
    omitted).
category: Text, XML
author: Chris Smith <cdsmith@gmail.com>
exposed: True
exposed-modules:
    Text.XmlHtml Text.XmlHtml.Cursor Text.XmlHtml.HTML.Meta
    Text.Blaze.Renderer.XmlHtml
hidden-modules: Text.XmlHtml.Common Text.XmlHtml.TextParser
                Text.XmlHtml.XML.Parse Text.XmlHtml.XML.Render
                Text.XmlHtml.HTML.Parse Text.XmlHtml.HTML.Render
abi: 59d3a677f6524dc068928fa8f00b4267
trusted: False
import-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/xmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2/xmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
dynamic-library-dirs: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/share/x86_64-linux-ghc-8.0.2/xmlhtml-0.2.4
hs-libraries: HSxmlhtml-0.2.4-39SPZaC3JkX7iK1pnAUEZt
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    blaze-html-0.8.1.3-9cPqTe36LFJL9M3HGA0Tk7
    blaze-markup-0.7.1.1-6MJYIi9D1MzAiyCkkp6TH3 bytestring-0.10.8.1
    containers-0.5.7.1 parsec-3.1.11-KfZohCLhCERHHaWU51ma7a
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    unordered-containers-0.2.8.0-DdtblIYZVYh4wkJ54DqKSm
haddock-interfaces: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/xmlhtml-0.2.4/xmlhtml.haddock
haddock-html: /media/home/darclaw/projects/math/math-repository/rmathbk/.stack-work/install/x86_64-linux/ghc-8.0.2/8.0.2/doc/xmlhtml-0.2.4
