name: oglg-find
version: 0.1.0.0
id: oglg-find-0.1.0.0-6Z77diup4v5Drh54KnpzEY
key: oglg-find-0.1.0.0-6Z77diup4v5Drh54KnpzEY
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/oglg-find#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d21cdada928dd364fe36c6b6dac4bb00
trusted: False
import-dirs: /home/dlc019/projects/math/OGL/stack-way/oglg-find/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/oglg-find-0.1.0.0-6Z77diup4v5Drh54KnpzEY
library-dirs: /home/dlc019/projects/math/OGL/stack-way/oglg-find/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/oglg-find-0.1.0.0-6Z77diup4v5Drh54KnpzEY
data-dir: /home/dlc019/projects/math/OGL/stack-way/oglg-find/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/oglg-find-0.1.0.0
hs-libraries: HSoglg-find-0.1.0.0-6Z77diup4v5Drh54KnpzEY
depends:
    base-4.9.0.0
haddock-interfaces: /home/dlc019/projects/math/OGL/stack-way/oglg-find/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/oglg-find-0.1.0.0/oglg-find.haddock
haddock-html: /home/dlc019/projects/math/OGL/stack-way/oglg-find/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/oglg-find-0.1.0.0
