\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{centernot}
\usepackage{relsize}
\usepackage{amsthm}

%\usepackage{pgfplots}

%stuff for venn diagrams
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

\title{feb 10 hw}
\author{David Crosby}
\date{20160127}

\setlength{\parindent}{5ex}
\renewcommand{\baselinestretch}{1.35}

%my commands
\newcommand{\myeq}[2]{\-\hspace{2cm} (#1) #2}
\newcommand{\divides}{\mid}
\newcommand{\notdivides}{\nmid}
\newcommand{\mymod}[3]{#1\equiv #2\bmod #3}
\newcommand{\emp}{\varnothing}
\newcommand{\inv}{^{-1}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\RP}{\mathbb{R}^+}
\newcommand{\txt}[1]{\text{#1}}
\newcommand{\mtwo}[2]{\begin{bmatrix} #1 \\ #2 \end{bmatrix}}
\newcommand{\mthr}[3]{\begin{bmatrix} #1 \\ #2 \\ #3 \end{bmatrix}}
\newcommand{\cvec}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\bet}{\beta}
\newcommand{\alp}{\alpha}
\newcommand{\apl}{\alpha}
\newcommand{\rar}{\rightarrow}
\newcommand{\lar}{\leftarrow}
%\newcommand{\tri}[3]{\left(\overset{\mathlarger{#2}}{{#1}\, {#3}}\right)}
\newcommand{\bfrac}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}
\newcommand{\tri}[3]{\left(\bfrac{{#2}}{{#1}\;\;\hfill {#3}}\right)}

\newcommand{\triEqualRotations}[3]{\tri{#1}{#2}{#3}=\tri{#2}{#3}{#1}=\tri{#3}{#1}{#2}}
\newcommand{\triEqualPermutations}[3]{\triEqualRotations{#1}{#2}{#3}=\triEqualRotations{#1}{#3}{#2}}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{lemma}

\begin{document}
axioms for 3-group: 

closed 

identity: $a=\triEqualRotations{a}{0}{0}$ 

inverses: $0=\triEqualPermutations{a}{a\inv}{0}$

associative: 
$\tri{\tri{a}{b}{c}}{\tri{d}{e}{f}}{\tri{g}{h}{i}}
=\tri{\tri{\tri{a}{b}{c}}{d}{g}}{\tri{0}{e}{f}}{\tri{0}{h}{i}}
=\tri{\tri{a}{0}{c} }{ \tri{b}{ \tri{d}{e}{f} }{h}}{\tri{g}{0}{i}}
=\tri{\tri{a}{b}{0}}{\tri{d}{e}{0}}{\tri{c}{f}{\tri{g}{h}{i}}}$


definitin: boolean N-group
   An N-group where every element is its own inverse.  

\begin{theorem}[3-group, communitive 2-group equivalency]
For every 3-group there exists an equivalent communative 2-group.
\end{theorem}

\begin{lemma}
$b=\triEqualPermutations{a}{a\inv}{b}$
\end{lemma}

\begin{proof}
\begin{equation}
   \begin{aligned}
      \tri{a}{a\inv}{b} &= \tri{\tri{a}{0}{0}}{\tri{a\inv}{0}{0}}{\tri{0}{0}{b}} & \text{identity}\\
                        &= \tri{\tri{\tri{a}{0}{0}}{a\inv}{0}}{\tri{0}{0}{0}}{\tri{0}{0}{b}} & \text{associative} \\
                        &= \tri{\tri{a}{a\inv}{0}}{0}{b} &\text{identity}\\
                        &= \tri{0}{0}{b} & \text{inverses}\\
                        &= b & \text{identity}
   \end{aligned}
\end{equation}

The others follow similar form
\end{proof}

\begin{lemma}
   $\tri{a}{b}{0}=\triEqualPermutations{a}{b}{0}$
\end{lemma}

\begin{proof}
\begin{equation}
   \begin{aligned}
      \tri{a}{b}{0} &= \tri{\tri{0}{a}{0}}{\tri{0}{0}{b}}{\tri{0}{0}{0}} & \text{identity}\\
                    &= \tri{\tri{0}{a}{0}}{\tri{0}{0}{0}}{\tri{0}{b}{\tri{0}{0}{0}}} & \text{associative} \\
                    &= \tri{a}{0}{\tri{0}{b}{0}} & \text{identity}\\
                    &= \tri{a}{0}{b} & \text{identity}
   \end{aligned}
\end{equation}

The others follow similar form
\end{proof}

\begin{lemma}
   $\tri{a}{b}{c}=\triEqualPermutations{a}{b}{c}$
\end{lemma}

\begin{proof}
   \begin{equation}
      \begin{aligned}
         \tri{a}{b}{c} &= \tri{\tri{a}{0}{0}}{\tri{b}{0}{0}}{\tri{0}{c}{0}} & \text{identity}\\
                       &= \tri{\tri{\tri{a}{0}{0}}{b}{0}}{\tri{0}{0}{0}}{\tri{0}{c}{0}} & \text{associative}\\
                       &= \tri{\tri{\tri{a}{0}{0}}{0}{b}}{\tri{0}{0}{0}}{\tri{0}{c}{0}} & \text{lemma 2} \\
                       &= \tri{\tri{\tri{a}{0}{0}}{0}{b}}{\tri{0}{c}{0}}{\tri{0}{0}{0}} & \text{lemma 2} \\
                       &= \tri{\tri{a}{0}{0}}{\tri{0}{c}{0}}{\tri{b}{0}{0}} & \text{associative} \\
                       &= \tri{a}{c}{b} &\text{identity}
      \end{aligned}
   \end{equation}

The others follow similar form
\end{proof}

\begin{lemma}[linalizability]
   $\tri{a}{b}{c} =\tri{\tri{a}{0}{b}}{0}{c}$
\end{lemma}

\begin{proof}
   \begin{equation}
      \begin{aligned}
         \tri{a}{b}{c} &= \tri{\tri{a}{0}{0}}{\tri{b}{0}{0}}{\tri{0}{0}{c}} &\text{identity} \\ 
                       &= \tri{\tri{\tri{a}{0}{0}}{b}{0}}{\tri{0}{0}{0}}{\tri{0}{0}{c}} &\text{associative} \\
                       &= \tri{\tri{\tri{a}{0}{0}}{0}{b}}{\tri{0}{0}{0}}{\tri{0}{0}{c}} &\text{lemma 2} \\
                       &= \tri{\tri{a}{0}{b}}{0}{c} &\text{identity}
      \end{aligned}
   \end{equation}
\end{proof}


axioms for 3Monad-2Id: 

closed

identity: $a=\tri{a}{0}{0}=\tri{0}{0}{a} \neq \tri{0}{a}{0}$

associative: 
$\tri{\tri{a}{b}{c}}{\tri{d}{e}{f}}{\tri{g}{h}{i}}
=\tri{\tri{\tri{a}{b}{c}}{d}{g}}{\tri{0}{e}{f}}{\tri{0}{h}{i}}
=\tri{\tri{a}{0}{c} }{ \tri{b}{ \tri{d}{e}{f} }{h}}{\tri{g}{0}{i}}
=\tri{\tri{a}{b}{0}}{\tri{d}{e}{0}}{\tri{c}{f}{\tri{g}{h}{i}}}$

\begin{theorem}[3Monad-2Id]
For every 3Mondad-2Id there exists an equivalent half communitive Monad. That is a Monad where for every element there exists an element that communtes.
\end{theorem}

\begin{lemma}
   $\tri{a}{b}{c}=\tri{a}{0}{\tri{\tri{0}{b}{0}}{0}{c}}=\tri{a}{0}{\tri{c}{0}{\tri{0}{b}{0}}}=\tri{\tri{\tri{0}{b}{0}}{0}{a}}{0}{c}$
\end{lemma}

\begin{proof}
   \begin{equation}
      \begin{aligned}
         \tri{a}{b}{c} &= \tri{\tri{a}{0}{0}}{\tri{0}{0}{b}}{\tri{0}{0}{c}} &\text{identity} \\
                       &= \tri{\tri{a}{0}{0}}{\tri{0}{0}{0}}{\tri{0}{b}{\tri{0}{0}{c}}} &\text{associative} \\
                       &= \tri{a}{0}{\tri{0}{\tri{b}{0}{0}}{\tri{0}{0}{c}}} &\text{identity} \\
                       &= \tri{a}{0}{\tri{\tri{0}{b}{0}}{\tri{0}{0}{0}}{\tri{0}{0}{c}}} &\text{associative} \\
                       &= \tri{a}{0}{\tri{\tri{0}{b}{0}}{0}{c}} &\text{identiy}
      \end{aligned}
      \vline
      \begin{aligned}
         \tri{a}{b}{c} &= \tri{\tri{a}{0}{0}}{\tri{0}{0}{b}}{\tri{c}{0}{0}} &\text{identity} \\
                       &= \tri{\tri{a}{0}{0}}{\tri{0}{0}{0}}{\tri{0}{b}{\tri{c}{0}{0}}} &\text{associative} \\
                       &= \tri{a}{0}{\tri{0}{\tri{0}{0}{b}}{\tri{c}{0}{0}}} &\text{identity} \\
                       &= \tri{a}{0}{\tri{\tri{0}{0}{c}}{\tri{0}{0}{b}}{\tri{0}{0}{0}}} &\text{associative} \\
                       &= \tri{a}{0}{\tri{\tri{c}{0}{0}}{\tri{0}{0}{b}}{\tri{0}{0}{0}}} &\text{identity} \\
                       &= \tri{a}{0}{\tri{\tri{c}{0}{0}}{0}{\tri{0}{b}{0}}} &\text{associativie} \\
                       &= \tri{a}{0}{\tri{c}{0}{\tri{0}{b}{0}}} &\text{identiy}
      \end{aligned}

      \begin{aligned}
         \tri{a}{b}{c} &= \tri{\tri{0}{0}{a}}{\tri{b}{0}{0}}{\tri{0}{0}{c}} &\text{identity} \\
                       &= \tri{\tri{0}{b}{a}}{\tri{0}{0}{0}}{\tri{0}{0}{c}} &\text{associative} \\
                       &= \tri{\tri{\tri{0}{0}{0}}{\tri{b}{0}{0}}{\tri{0}{0}{a}}}{0}{c} &\text{identity} \\
                       &= \tri{\tri{\tri{0}{b}{0}}{\tri{0}{0}{0}}{\tri{0}{0}{a}}}{0}{c} &\text{associative} \\
                       &= \tri{\tri{\tri{0}{b}{0}}{0}{a}}{0}{c} &\text{identity}
      \end{aligned}
   \end{equation}
\end{proof}



\end{document}
