\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{centernot}
\usepackage{relsize}
\usepackage{amsthm}

%\usepackage{pgfplots}

%stuff for venn diagrams
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

\title{feb 10 hw}
\author{David Crosby}
\date{20160127}

\setlength{\parindent}{5ex}
\renewcommand{\baselinestretch}{1.35}

%my commands
\newcommand{\myeq}[2]{\-\hspace{2cm} (#1) #2}
\newcommand{\divides}{\mid}
\newcommand{\notdivides}{\nmid}
\newcommand{\mymod}[3]{#1\equiv #2\bmod #3}
\newcommand{\emp}{\varnothing}
\newcommand{\inv}{^{-1}}
\newcommand{\Real}{\mathbb{R}}
\newcommand{\RP}{\mathbb{R}^+}
\newcommand{\txt}[1]{\text{#1}}
\newcommand{\mtwo}[2]{\begin{bmatrix} #1 \\ #2 \end{bmatrix}}
\newcommand{\mthr}[3]{\begin{bmatrix} #1 \\ #2 \\ #3 \end{bmatrix}}
\newcommand{\cvec}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\bet}{\beta}
\newcommand{\alp}{\alpha}
\newcommand{\apl}{\alpha}
\newcommand{\rar}{\rightarrow}
\newcommand{\lar}{\leftarrow}
%\newcommand{\tri}[3]{\left(\overset{\mathlarger{#2}}{{#1}\, {#3}}\right)}
\newcommand{\bfrac}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}
\newcommand{\tri}[3]{\left(\bfrac{{#2}}{{#1}\;\;\hfill {#3}}\right)}

\newcommand{\triEqualRotations}[3]{\tri{#1}{#2}{#3}=\tri{#2}{#3}{#1}=\tri{#3}{#1}{#2}}
\newcommand{\triEqualPermutations}[3]{\triEqualRotations{#1}{#2}{#3}=\triEqualRotations{#1}{#3}{#2}}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{lemma}

\begin{document}
   quest1: Understand why there are so many functions in $S_n^2 \rar S_n$ where $S_n$ is a set with $n$ elements such that $C_n(f) = \{f(g(x,y),h(x,y)) | g,h \in C_n(f)\}$ is all functions in $\{S_n^2 \rar S_n\}$ and what classifies the functions that form all of $S_n^2\rar S_n$ vs those that don't.

   quest2: What does the differential identity and chain rule look like in different Fields? (for instance, in $(f(R), f(f\inv(x)+f\inv(y)), f(f\inv(x)*f\inv(y))=(f(R),\oplus,\otimes)$ the diff identity is $f(e^x)$ and the chain rule is $D(g(h(x))) = (D(g(x))\circ h(x))\otimes D(f(h(x)))$.)

   quest3: How do you find what f is in $g(x)=\sum_{n=0}^\infty c_nx^{an+b}f(n)$. (Figure out if my use of the gamma function for ``non-integer derivatives'' is the best choice).

   quest4: Does there exist some alternative associative rule that ``looks nice'' for n-groups that forms something other than Abelian groups.

   quest5: Understand Fully Homomorphic Encryption

   quest6: Learn quantum computing
\end{document}
