name: contravariant
version: 1.4
id: contravariant-1.4-9YsfGdpwjUR7IPILvzJCdF
key: 9YsfGdpwjUR7IPILvzJCdF
license: BSD3
copyright: Copyright (C) 2007-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/contravariant/
synopsis: Contravariant functors
description:
    Contravariant functors
category: Control, Data
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Functor.Contravariant Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Functor.Contravariant.Generic
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/contravariant-1.4-9YsfGdpwjUR7IPILvzJCdF
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/contravariant-1.4-9YsfGdpwjUR7IPILvzJCdF
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/contravariant-1.4
hs-libraries: HScontravariant-1.4-9YsfGdpwjUR7IPILvzJCdF
depends:
    StateVar-1.1.0.2-2419991c9d3bcc94026434d9d173777c
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    semigroups-0.18.2-KJcRn013tbZ97MEBWePjCU
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.5.1.4-L3d5Fc5ATC6GXo3BjvMqzG
    void-0.7.1-KuGnKTDIjHh6rE3HBwbgxd
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/contravariant-1.4/html/contravariant.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/contravariant-1.4/html
