name: data-accessor-transformers
version: 0.2.1.7
id: data-accessor-transformers-0.2.1.7-JzISJql6Qs5BdzOB9DTwbO
key: JzISJql6Qs5BdzOB9DTwbO
license: BSD3
maintainer: Henning Thielemann <haskell@henning-thielemann.de>
homepage: http://www.haskell.org/haskellwiki/Record_access
synopsis: Use Accessor to access state in transformers State monad
description:
    Use Accessor to access state in transformers State monad
category: Data
author: Henning Thielemann <haskell@henning-thielemann.de>
exposed: True
exposed-modules:
    Data.Accessor.Monad.Trans.RWS Data.Accessor.Monad.Trans.State
hidden-modules: Data.Accessor.Monad.Trans.Example
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-accessor-transformers-0.2.1.7-JzISJql6Qs5BdzOB9DTwbO
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/data-accessor-transformers-0.2.1.7-JzISJql6Qs5BdzOB9DTwbO
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/data-accessor-transformers-0.2.1.7
hs-libraries: HSdata-accessor-transformers-0.2.1.7-JzISJql6Qs5BdzOB9DTwbO
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    data-accessor-0.2.2.7-F8Fy5HL2zdA34nrWTlZFIt
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-accessor-transformers-0.2.1.7/html/data-accessor-transformers.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/data-accessor-transformers-0.2.1.7/html
