name: distributive
version: 0.5.0.2
id: distributive-0.5.0.2-8f7g4e5tvkcBUZCjX6KiMX
key: 8f7g4e5tvkcBUZCjX6KiMX
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/distributive-0.5.0.2-8f7g4e5tvkcBUZCjX6KiMX
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/distributive-0.5.0.2-8f7g4e5tvkcBUZCjX6KiMX
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/distributive-0.5.0.2
hs-libraries: HSdistributive-0.5.0.2-8f7g4e5tvkcBUZCjX6KiMX
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    base-orphans-0.5.4-KOTuhQR8R9IE5njByiFjsk
    tagged-0.8.5-Im8xgSuSEh06SM6RhConzO
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.5.1.4-L3d5Fc5ATC6GXo3BjvMqzG
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/distributive-0.5.0.2/html/distributive.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/distributive-0.5.0.2/html
