name: easyplot
version: 1.0
id: easyplot-1.0-GUrYZRG7xlF6wKJXtPyTQL
key: GUrYZRG7xlF6wKJXtPyTQL
license: MIT
maintainer: Julian Fleischer <julian.fleischer@fu-berlin.de>
stability: provisional
homepage: http://hub.darcs.net/scravy/easyplot
synopsis: A tiny plotting library, utilizes gnuplot for plotting.
description:
    A tiny plotting library for Haskell, using gnuplot for rendering.
    .
    Developed and tested using Mac OS X 10.7.3 with gnuplot 4.4 (via MacPorts).
    Compiles using GHC 7.0.4
    .
    Make sure gnuplot is in your path and everything should work.
    .
    Some sample plots:
    .
    > plot X11 $ Data2D [Title "Sample Data"] [] [(1, 2), (2, 4), ...]
    .
    > plot X11 $ Function2D [Title "Sine and Cosine"] [] (\x -> sin x * cos x)
    .
    > plot X11 sin
    .
    > plot (PNG "plot.png") (sin . cos)
    .
    > plot X11 $ Gnuplot2D [Color Blue] [] "2**cos(x)"
    .
    > plot X11 [ Data2D [Title "Graph 1", Color Red] [] [(x, x ** 3) | x <- [-4,-3.9..4]]
    >          , Function2D [Title "Function 2", Color Blue] [] (\x -> negate $ x ** 2) ]
    .
    > plot' [Interactive] X11 $ Gnuplot3D [Color Magenta] [] "x ** 2 + y ** 3"
category: Graphics, Math, Plotting
author: Julian Fleischer <julian.fleischer@fu-berlin.de>
exposed: True
exposed-modules:
    Graphics.EasyPlot
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/easyplot-1.0-GUrYZRG7xlF6wKJXtPyTQL
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/easyplot-1.0-GUrYZRG7xlF6wKJXtPyTQL
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/easyplot-1.0
hs-libraries: HSeasyplot-1.0-GUrYZRG7xlF6wKJXtPyTQL
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    process-1.2.3.0-a22328103774f0499a990653944cbf99
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/easyplot-1.0/html/easyplot.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/easyplot-1.0/html
