name: erf
version: 2.0.0.0
id: erf-2.0.0.0-1rxLu4a2pldLKAVp48ZDG4
key: 1rxLu4a2pldLKAVp48ZDG4
license: BSD3
maintainer: Lennart Augustsson
stability: experimental
synopsis: The error function, erf, and related functions.
description:
    A type class for the error function, erf, and related functions.
    Instances for Float and Double.
category: Math
author: Lennart Augustsson
exposed: True
exposed-modules:
    Data.Number.Erf
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/erf-2.0.0.0-1rxLu4a2pldLKAVp48ZDG4
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/erf-2.0.0.0-1rxLu4a2pldLKAVp48ZDG4
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/erf-2.0.0.0
hs-libraries: HSerf-2.0.0.0-1rxLu4a2pldLKAVp48ZDG4
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/erf-2.0.0.0/html/erf.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/erf-2.0.0.0/html
