name: free
version: 4.12.4
id: free-4.12.4-7gAhA11PpxU1UnLpkr6y2A
key: 7gAhA11PpxU1UnLpkr6y2A
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/free/
synopsis: Monads for free
description:
    Free monads are useful for many tree-like structures and domain specific languages.
    .
    If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
    of trees whose nodes are labeled with the constructors of @f@. The word
    \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
    @Free f@ makes no constraining assumptions beyond those given by @f@ and the
    definition of 'Monad'. As used here it is a standard term from the
    mathematical theory of adjoint functors.
    .
    Cofree comonads are dual to free monads. They provide convenient ways to talk
    about branching streams and rose-trees, and can be used to annotate syntax
    trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
    that controls its branching factor.
    .
    More information on free monads, including examples, can be found in the
    following blog posts:
    <http://comonad.com/reader/2008/monads-for-free/>
    <http://comonad.com/reader/2011/free-monads-for-less/>
category: Control, Monads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Applicative.Free Control.Applicative.Free.Final
    Control.Applicative.Trans.Free Control.Alternative.Free
    Control.Alternative.Free.Final Control.Comonad.Cofree
    Control.Comonad.Cofree.Class Control.Comonad.Trans.Cofree
    Control.Comonad.Trans.Coiter Control.Monad.Free
    Control.Monad.Free.Church Control.Monad.Free.Class
    Control.Monad.Free.TH Control.Monad.Trans.Free
    Control.Monad.Trans.Free.Church Control.Monad.Trans.Iter
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/free-4.12.4-7gAhA11PpxU1UnLpkr6y2A
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/free-4.12.4-7gAhA11PpxU1UnLpkr6y2A
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/free-4.12.4
hs-libraries: HSfree-4.12.4-7gAhA11PpxU1UnLpkr6y2A
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    bifunctors-5.4.1-JtTmywLMUQAKHh5SI4yO57
    comonad-5-9lYvF5dbUSnKHXx6DhU65J
    containers-0.5.6.2-59326c33e30ec8f6afd574cbac625bbb
    distributive-0.5.0.2-8f7g4e5tvkcBUZCjX6KiMX
    exceptions-0.8.3-ACCqZeP1WNq2EdjY0r7eXh
    mtl-2.2.1-3af90341e75ee52dfc4e3143b4e5d219
    prelude-extras-0.4.0.3-FWuK0ZEU2gHG8HMf6cKMww
    profunctors-5.2-ATXpyU6RJOL9U6rLzyCzUe
    semigroupoids-5.1-1q2xGcefLlVkwXGi72XtW
    semigroups-0.18.2-KJcRn013tbZ97MEBWePjCU
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.5.1.4-L3d5Fc5ATC6GXo3BjvMqzG
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/free-4.12.4/html/free.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/free-4.12.4/html
