name: nats
version: 1.1.1
id: nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
key: BNyrdccFwtDCnPVRYXNFy6
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/nats/
synopsis: Natural numbers
description:
    Natural numbers
category: Numeric, Algebra
author: Edward A. Kmett
exposed: True
trusted: False
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/nats-1.1.1
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/nats-1.1.1/html/nats.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/nats-1.1.1/html
