name: prelude-extras
version: 0.4.0.3
id: prelude-extras-0.4.0.3-FWuK0ZEU2gHG8HMf6cKMww
key: FWuK0ZEU2gHG8HMf6cKMww
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/prelude-extras
synopsis: Higher order versions of Prelude classes
description:
    Higher order versions of Prelude classes to ease programming with polymorphic recursion and reduce UndecidableInstances
    .
    See <http://flint.cs.yale.edu/trifonov/papers/sqcc.pdf> for further discussion of the approach taken here.
category: Polymorphism, Combinators
author: Edward A. Kmett
exposed: True
exposed-modules:
    Prelude.Extras
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/prelude-extras-0.4.0.3-FWuK0ZEU2gHG8HMf6cKMww
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/prelude-extras-0.4.0.3-FWuK0ZEU2gHG8HMf6cKMww
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/prelude-extras-0.4.0.3
hs-libraries: HSprelude-extras-0.4.0.3-FWuK0ZEU2gHG8HMf6cKMww
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/prelude-extras-0.4.0.3/html/prelude-extras.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/prelude-extras-0.4.0.3/html
