name: profunctors
version: 5.2
id: profunctors-5.2-ATXpyU6RJOL9U6rLzyCzUe
key: ATXpyU6RJOL9U6rLzyCzUe
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe
trusted: False
import-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/profunctors-5.2-ATXpyU6RJOL9U6rLzyCzUe
library-dirs: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3/profunctors-5.2-ATXpyU6RJOL9U6rLzyCzUe
              /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/lib/x86_64-linux-ghc-7.10.3
data-dir: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/x86_64-linux-ghc-7.10.3/profunctors-5.2
hs-libraries: HSprofunctors-5.2-ATXpyU6RJOL9U6rLzyCzUe
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    base-orphans-0.5.4-KOTuhQR8R9IE5njByiFjsk
    bifunctors-5.4.1-JtTmywLMUQAKHh5SI4yO57
    comonad-5-9lYvF5dbUSnKHXx6DhU65J
    contravariant-1.4-9YsfGdpwjUR7IPILvzJCdF
    distributive-0.5.0.2-8f7g4e5tvkcBUZCjX6KiMX
    tagged-0.8.5-Im8xgSuSEh06SM6RhConzO
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
haddock-interfaces: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/profunctors-5.2/html/profunctors.haddock
haddock-html: /home/darclaw/projects/math/rth-derivitave/.cabal-sandbox/share/doc/x86_64-linux-ghc-7.10.3/profunctors-5.2/html
